apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  AWS_REGION: us-east-1
  POSTGRES_HOST: database-1.cd3umluhokws.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-buck
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100